<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Extensions\Infrastructure.Extensions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Helpers\Infrastructure.Helpers.csproj" />
    <ProjectReference Include="..\Models.Enums\Models.Enums.csproj" />
  </ItemGroup>

</Project>
