# Koperasi

./: Koperasi.sln  README.md
Application/Application.Services/: Application.Services.csproj
Application/Application.Services/Localization/: LocalizationService.cs
Application/Application.Services/System/: PolicyService .cs
Application/Application.Services/User/: RegistrationService.cs  UserService.cs
Application/Application.UnitOfWork/: Application.UnitOfWork.csproj  UnitOfWork.cs
Application/Application.UnitOfWork/Repos/: DictionaryLocalizationRepository.cs  GenericRepository.cs  LanguagesRepository.cs  PolicyLocalizationRepository.cs  UserRepository.cs
Core/Core.Services/: Core.Services.csproj
Core/Core.Services/Localization/: ILocalizationService.cs
Core/Core.Services/System/: IPolicyService.cs
Core/Core.Services/User/: IRegistrationService.cs  IUserService.cs
Core/Core.UnitOfWork/: Core.UnitOfWork.csproj  IUnitOfWork.cs
Core/Core.UnitOfWork/Repos/: IDictionaryLocalizationRepository.cs  IGenericRepository.cs  ILanguagesRepository.cs  IPolicyLocalizationRepository.cs  IUserRepository.cs
Infrastructure/Infrastructure.AppManagers/: Infrastructure.AppManagers.csproj
Infrastructure/Infrastructure.AppManagers/DIManagers/: DatabaseDIManager.cs
Infrastructure/Infrastructure.Exatek/: ApplicationDbContext.cs  Infrastructure.Data.csproj
Infrastructure/Infrastructure.Exatek/Config/: Localization_Configuration.cs  Policy_Configuration.cs  User_Configuration.cs
Infrastructure/Infrastructure.Exatek/Migrations/: 20250623210536_init.Designer.cs  20250623210536_init.cs  20250626115726_addPolicyAndAddLocalization.Designer.cs  20250626115726_addPolicyAndAddLocalization.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Infrastructure.Extensions/: ArrayExtensions.cs  ClassExtensions.cs  ControllerExtensions.cs  DictionaryExtensions.cs  ExpressionExtensions.cs  GenericListExtensions.cs  HttpContextExtensions.cs  IHtmlHelperExtension.cs  IMemoryCacheExtensions.cs  Infrastructure.Extensions.csproj  JsonExtensions.cs  ListExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Infrastructure/Infrastructure.Helpers/: Infrastructure.Helpers.csproj
Infrastructure/Infrastructure.Helpers/Attributes/: CustomEmailAddressAttribute.cs  CustomPhoneNumberAttribute.cs  CustomRequiredAttribute.cs
Infrastructure/Infrastructure.Helpers/HttpContext/: HTTPContextHelper.cs
Infrastructure/Infrastructure.Helpers/Security/: Cryptophy.cs  HashingHelpers.cs  SecurityExtensions.cs
Models/Models.Entities/: Models.Entities.csproj
Models/Models.Entities/Base/: IBaseEntity.cs
Models/Models.Entities/Localization/: Dictionary.cs  DictionaryLocalization.cs  Language.cs
Models/Models.Entities/System/: PolicyLocalization.cs
Models/Models.Entities/User/: Users.cs
Models/Models.Enums/Localization/: LanguagesEnum.cs
Models/Models.Enums/System/: PopupTypesEnum.cs
Models/Models.Enums/User/: RegistrationStatusEnum.cs
Models/Models.ViewModels/: Models.ViewModels.csproj
Models/Models.ViewModels/Localization/Response/: LocalizationResponse.cs
Models/Models.ViewModels/Options/: SmtpOptions.cs  TwilioOptions.cs
Models/Models.ViewModels/User/: MobileVerificationRequest.cs  PersonalInfoRequest.cs
Models/Models.ViewModels/User/Base/: BaseResponse.cs  PopUpErrorsModel.cs
Models/Models.ViewModels/User/Request/: BiometricSetupRequest.cs  EmailVerificationRequest.cs  LoginRequest.cs  MobileVerificationRequest.cs  PersonalInfoRequest.cs  PinSetupRequest.cs  PolicyApprovalRequest.cs
Models/Models.ViewModels/User/Response/: AuthResponse.cs  CompletionResponse.cs  LoginResponse.cs  PersonalInfoResponse.cs  RegistrationStepInfo.cs  RegistrationStepsResponse.cs  UserDataResponse.cs  VerificationResponse.cs
Models/Models.ViewModels/User/Response/Base/: BaseResponse.cs
Presentation/Exatek.API/: Koperasi.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Exatek.API/Controllers/: AccountController.cs  LanguagesController.cs  RegistrationController.cs
Presentation/Exatek.API/Controllers/Bases/: BaseController.cs
Presentation/Exatek.API/Filters/Operation/: LanguageIdHeaderOperationFilter.cs
Presentation/Exatek.API/Properties/: launchSettings.json
