<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models.Entities\Models.Entities.csproj" />
    <ProjectReference Include="..\..\Models\Models.ViewModels\Models.ViewModels.csproj" />
  </ItemGroup>

</Project>
