<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.Services\Application.Services.csproj" />
    <ProjectReference Include="..\..\Application\Application.UnitOfWork\Application.UnitOfWork.csproj" />
    <ProjectReference Include="..\..\Core\Core.Services\Core.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.AppManagers\Infrastructure.AppManagers.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Exatek\Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Extensions\Infrastructure.Extensions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Helpers\Infrastructure.Helpers.csproj" />
  </ItemGroup>

</Project>
